# Android-Shopping-List

./: .gitignore  .gitmodules  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro  security_policies.md
app/app/: build.gradle.kts
app/app/src/test/java/com/vald3nir/shoppinglist/: ExampleUnitTest.kt
app/prod/release/: output-metadata.json
app/prod/release/baselineProfiles/0/: appShoppingList-prod-release.dm
app/prod/release/baselineProfiles/1/: appShoppingList-prod-release.dm
app/schemas/com.vald3nir.shoppinglist.db.AppDatabase/: 1.json
app/schemas/com.vald3nir.shoppinglist.repository.db.AppDatabase/: 1.json
app/src/androidTest/java/com/vald3nir/shoppinglist/: ExampleInstrumentedTest.kt  ShoppingListDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: products.csv
app/src/main/java/com/vald3nir/shoppinglist/: AppApplication.kt
app/src/main/java/com/vald3nir/shoppinglist/db/: AppDatabase.kt
app/src/main/java/com/vald3nir/shoppinglist/di/: ApplicationModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  ThemeModule.kt
app/src/main/java/com/vald3nir/shoppinglist/presentation/: BaseActivity.kt  MainActivity.kt  (+1 more)
app/src/main/res/drawable/: ic_apple.xml  ic_cake.xml  ic_cleaning.xml  ic_drink.xml  ic_electronics.xml  ic_groceries.xml  ic_hygiene.xml  ic_meat.xml  ic_office.xml  ic_pet.xml  ic_pharmacy.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
build-logic/: .gitignore
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/com/toolkit/: ApplicationPlugin.kt  FirebasePlugin.kt  HiltPlugin.kt  ModuleFeaturePlugin.kt  ModuleLibPlugin.kt  RoomPlugin.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
toolkit/androidX/: build.gradle.kts
toolkit/androidX/src/main/res/layout/: component_loading_screen.xml  custom_input_date.xml  custom_input_view.xml  custom_item_list.xml  custom_navigation_component.xml  custom_spinner_item.xml  loading_button_component.xml
toolkit/androidX/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
toolkit/autentication/: build.gradle.kts
toolkit/autentication/src/main/: AndroidManifest.xml
toolkit/autentication/src/main/res/drawable/: ic_logo_google.xml
toolkit/autentication/src/main/res/values/: strings.xml
toolkit/compose/: build.gradle.kts
toolkit/compose/src/main/res/values/: strings.xml
toolkit/firebase/: build.gradle.kts
toolkit/firebase/src/main/: AndroidManifest.xml
toolkit/helpers/: build.gradle.kts
toolkit/networking/: build.gradle.kts
toolkit/services/: build.gradle.kts
toolkit/services/src/main/: AndroidManifest.xml
(+218 files in other folders)
