[versions]
app = "8.1.4"
agp = "8.5.2"
kotlin = "2.0.20"
ksp = "2.0.20-1.0.25"
roomGradlePlugin = "2.6.1"
room = "2.6.1"
serialization = "2.1.0"
hilt = "2.54"
playServicesLocation = "21.3.0"
workRuntimeKtx = "2.10.0"
googleGmsGoogleServices = "4.4.2"
googleFirebaseAppdistribution = "5.1.1"
firebaseCrashlytics = "19.4.3"
googleFirebaseCrashlytics = "3.0.3"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "app" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-room-gradle-plugin = { group = "androidx.room", name = "room-gradle-plugin", version.ref = "roomGradlePlugin" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workRuntimeKtx" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version.ref = "firebaseCrashlytics" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
room = { id = "androidx.room", version.ref = "room" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "serialization" }

# Google Firebase
google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleGmsGoogleServices" }
google-firebase-appdistribution = { id = "com.google.firebase.appdistribution", version.ref = "googleFirebaseAppdistribution" }
google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "googleFirebaseCrashlytics" }

# Toolkit Plugins
toolkit-application = { id = "toolkit.plug.application", version = "unspecified" }
toolkit-feature = { id = "toolkit.plug.feature" }
toolkit-lib = { id = "toolkit.plug.lib" }
toolkit-room = { id = "toolkit.plug.room" }
toolkit-hilt = { id = "toolkit.plug.hilt", version = "unspecified" }
toolkit-firebase = { id = "toolkit.plug.firebase", version = "unspecified" }
